# RHJ-Project2

./: .gitignore  README.md  SQLQuery_DDL.sql  SQLQuery_DML.sql  azure-pipelines-1.yml  azure-pipelines.yml
Project2/: Project2.sln
Project2-Angular/pokemon-app/: angular.json  package-lock.json  package.json
Project2-Angular/pokemon-app/src/: index.html  styles.css
Project2-Angular/pokemon-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Project2-Angular/pokemon-app/src/app/auth/: auth.guard.ts
Project2-Angular/pokemon-app/src/app/interfaces/: auction.ts  card.ts  login.ts  order.ts  orderItem.ts  pack.ts  trade.ts  user.ts
Project2-Angular/pokemon-app/src/app/login/: login.component.css  login.component.html  login.component.ts
Project2-Angular/pokemon-app/src/environments/: environment.prod.ts  environment.ts
Project2/Project2.Api/: Program.cs  Project2.Api.csproj  Startup.cs  WeatherForecast.cs
Project2/Project2.Api/Controllers/: AuctionController.cs  CardController.cs  OrderController.cs  PackController.cs  StoreController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
Project2/Project2.Api/DTO/: AuctionCreateDTO.cs  AuctionDTO.cs  AuctionReadDTO.cs  CardCreateDTO .cs  CardDTO.cs  CardReadDTO.cs  CustomerDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderReadDTO.cs  PackCreateDTO.cs  PackDTO.cs  PackReadDTO.cs  StoreDTO.cs  TradeCreateDTO.cs  TradeDTO.cs  TradeReadDTO.cs  UserCreateDTO.cs  UserReadDTO.cs
Project2/Project2.Api/Entities/: Auction.cs  AuctionDetail.cs  Card.cs  Customer.cs  Order.cs  OrderItem.cs  Pack.cs  Project2Context.cs  StoreInventory.cs  Trade.cs  TradeDetail.cs  UserCardInventory.cs
Project2/Project2.Api/Profiles/: CardProfile.cs  MapProfile.cs
Project2/Project2.Api/Properties/: launchSettings.json
Project2/Project2.DataAccess/: Project2.DataAccess.csproj
Project2/Project2.DataAccess/Entities/: Auction.cs  AuctionDetail.cs  Card.cs  Customer.cs  Order.cs  OrderItem.cs  Pack.cs  Project2Context.cs  StoreInventory.cs  Trade.cs  TradeDetail.cs  UserCardInventory.cs
Project2/Project2.DataAccess/Entities/Repo/: AuctionRepo.cs  CardRepo.cs  CustomerRepo.cs  DomainDataMapper.cs  ICardRepo.cs  ICustomerRepo.cs  IOrderRepo.cs  IPackRepo.cs  ITradeRepo.cs  IUserRepo.cs  OrderRepo.cs  PackRepo.cs  StoreRepo.cs  TradeRepo.cs  UserRepo.cs
Project2/Project2.Domain/: AppAuction.cs  AppCard.cs  AppOrder.cs  AppPack.cs  AppStoreItem.cs  AppTrade.cs  AppUser.cs
Project2/Project2.UnitTest/: AuctionControllerUnitTests.cs  AuctionUnitTests.cs  CardControllerUnitTests.cs  DBTest.cs  MapperUnitTests.cs  OrderControllerUnitTests.cs  OrderUnitTests.cs  Project2.UnitTest.csproj  StoreControllerTests.cs  StoreControllerUnitTests.cs  Test.cs  TradeControllerUnitTests.cs  TradeUnitTests.cs  UserControllerUnitTests.cs
(+56 files in other folders)
